# connectforospaFINAL

./: README.md
AnuncioConnectForoSpa/: pom.xml
AnuncioConnectForoSpa/src/main/resources/: application.properties
Comentarios2/: pom.xml
Comentarios2/src/main/java/com/example/Comentarios2/: Comentarios2Application.java  DatosPrecargadosEstadoComentario.java
Comentarios2/src/main/java/com/example/Comentarios2/config/: OpenApiConfig.java  SecurityConfig.java  TokenAuthFilter.java  TokenUtils.java
Comentarios2/src/main/java/com/example/Comentarios2/controller/: ComentariosController.java
Comentarios2/src/main/java/com/example/Comentarios2/model/: Comentarios.java  EstadoComentario.java
Comentarios2/src/main/java/com/example/Comentarios2/repository/: ComentariosRepository.java  EstadoComentarioRepository.java
Comentarios2/src/main/java/com/example/Comentarios2/service/: ComentariosService.java
Comentarios2/src/main/java/com/example/Comentarios2/webClient/: ForosClient.java  PublicacionesClient.java  UsuariosClient.java
Comentarios2/src/main/java/com/example/Comentarios2/webClient/dto/: Foros.java  Publicacion.java  RolDTO.java  Usuario.java
Comentarios2/src/main/resources/: application.properties
Comentarios2/src/test/java/com/example/Comentarios2/: Comentarios2ApplicationTests.java
Comentarios2/src/test/java/com/example/Comentarios2/controller/: ComentariosControllerTest.java
Comentarios2/src/test/java/com/example/Comentarios2/service/: ComentariosServiceTest.java
FaqConnectForoSpa/: pom.xml
FaqConnectForoSpa/src/main/resources/: application.properties
InteraccionesSociales2/: pom.xml
InteraccionesSociales2/src/main/resources/: application.properties
MetricasSistemaConnectForoSpa/: pom.xml
MetricasSistemaConnectForoSpa/src/main/resources/: application.properties
Notificaciones2/: pom.xml
Notificaciones2/src/main/resources/: application.properties
ReportesyModeracionConnectForoSpa/: pom.xml
ReportesyModeracionConnectForoSpa/src/main/resources/: application.properties
SoporteTecnico/: pom.xml
SoporteTecnico/src/main/resources/: application.properties
connectforospa-foro/: pom.xml
connectforospa-foro/src/main/java/connectforospa_foro/: ConnectforospaForoApplication.java
connectforospa-foro/src/main/resources/: application.properties
connectforospa-foro/src/test/java/connectforospa_foro/: ConnectforospaForoApplicationTests.java
connectforospa-gestiondecategorias/: pom.xml
connectforospa-gestiondecategorias/src/main/resources/: application.properties
connectforospa-usuarios/: pom.xml
connectforospa-usuarios/src/main/java/connectforospa_usuarios/: ConnectforospaUsuariosApplication.java
connectforospa-usuarios/src/main/resources/: application.properties
connectforospa_publicacion/: pom.xml
connectforospa_publicacion/src/main/resources/: application.properties
(+166 files in other folders)
